html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.main {
  height: 30rem;
  padding-top: 1rem;
  background: url("../img/bg-photo.png"); /* 1. добавление фонового изображения */
  background-size: cover; /*1. с размером cover */
}

.main img {
  width: 15rem;
  display: block;
  margin: auto;
  margin-top: 5rem;
}

nav {
  background-color: cornflowerblue;
  color: White;
  padding-top: 0.75rem; /*2. дополнительный отступ сверху */
  padding-bottom: 0.75rem; /*2. дополнительный отступ снизу */
  padding-left: 1.25rem; /*2. дополнительный отступ слева */
  padding-right: 1.25rem; /*2. дополнительный отступ справа */
}

ul {
  list-style: none;
  margin: 0;
}

li {
  display: inline-block;
}

.supporting,
.rating,
.gallery,
.location {
  margin: 4em auto;
}

.supporting {
  display: flex;
  align-items: flex-start;
  padding: 0 1rem;
}

.supporting img {
  width: 10%; /*3. установка ширины 10% */
  height: 10%; /*3. установка высоты 10% */
  padding-right: 5%; /*4. установка внутреннего отступа справа 5% */
}

.rating {
  background-color: cornflowerblue;
  height: 20rem;
  padding: 0 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating h1 {
font-size: 2.5rem; /*5. увеличение размера шрифта до 40px */
}

.gallery img {
  display: block;
  width: 30%;
  margin: 1.5%;
  float: left;
}

.clearfix {
  clear: both;
}

.location {
  text-align: center;
  margin-bottom: 7rem;
}

.location img {
width: 100%; /*6. добавление ширины к изображению */
}

footer {
  background-color: cornflowerblue;
  padding: 0 1rem;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 0;
  color: white;
}

/*7. медиа запрос на экран не более 960px */
@media only screen and (max-width: 960px) {
  .main {
    /*8. установление верхнего отступа 0 */
    padding-top: 0;
  }
}

/*9. медиа запрос для экранов менее 700px */
@media only screen and (max-width: 700px) {
  .supporting img {
    /*10. изображение исчезает */
    display: none;
  }
}

/*11. медиа запрос на экран менее 470px */
@media only screen and (max-width: 470px) {
  /* 12. размер шрифта 32px */
  .rating h1 {
    font-size: 2rem;
  }
  /* 13. изображения занимают всю ширину экрана */
  .gallery img {
    max-width: 100%;
    padding: 0;
  }
  /* 14. форматирование текста нижнего колонтитула */
  footer .nav {
    display: none; 
  } 
}

